<?php
  session_start();
  echo("abc");
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid"></div>
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">SecurityFactorial</a>
		</div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="#">Home</a></li>
			  <li><a href="#">Study</a></li>
			  <li><a href="#">Project</a></li>
			  <li><a href="#">Profile</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<?php
					if( !isset( $_SESSION['username'] ) ) {
						?>
			  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			  <?php }
			  else{ ?>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> <?php echo($_SESSION[ 'username' ]); ?></a></li>
			  <?php } ?>
			</ul>
		  </div>
		</div>
	  </nav>

</body>
</html>
